
<style>
   
    :host {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      color: #333;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    @media only screen and (max-width: 400px) {

.body {
height: 100%;
width: 100%;
}}
    .toolbar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 80px;
      display: flex;
      align-items: center;
      background-color: #FEE23E;
      color: yellowgreen;
      font-weight: 600;
    }

    .toolbar img {
      margin: 0 16px;
    }
    .content {
      display: flex;
      margin: 82px auto 32px;
      padding: 0 16px;
      max-width: 1180px;
      flex-direction: column;
      align-items: center;
    }

  #login-box {
   position: relative;
   margin: 5% auto;
   width: 600px;
   height: 400px;
   background: #FEE23E;
   border-radius: 2px;

}

.left {
   position: absolute;
   top: 0;
   left: 0;
   box-sizing: border-box;
   padding: 40px;
   width: 300px;
   height: 400px;
}
h1 {
   margin: 0 0 20px 0;
   font-weight: 300;
   font-size: 28px;
}

input[type="text"],
input[type="password"] {
   display: block;
   box-sizing: border-box;
   margin-bottom: 20px;
   padding: 4px;
   width: 220px;
   height: 32px;
   border: none;
   border-bottom: 1px solid #AAA;
   font-family: 'Roboto', sans-serif;
   font-weight: 400;
   font-size: 15px;
   transition: 0.2s ease;
}
.wrapper{
      width: 100px;

      margin: 0 auto;
  }

input[type="text"]:focus,
input[type="password"]:focus {
   border-bottom: 2px solid #16a085;
   color: #16a085;
   transition: 0.2s ease;
}

input[type="submit"] {
   margin-top: 28px;
   width: 120px;
   height: 32px;
   background: #16a085;
   border: none;
   border-radius: 2px;
   color: #FFF;
   font-family: 'Roboto', sans-serif;
   font-weight: 500;
   text-transform: uppercase;
   transition: 0.1s ease;
   cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
   opacity: 0.8;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
   transition: 0.1s ease;
}

input[type="submit"]:active {
   opacity: 1;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
   transition: 0.1s ease;
}
  </style>
  <!DOCTYPE html>
  <html>
   <div style="text-align:center">
      <table  align="center">
      <tr align="center">
          <div style="float: left;width: 700px;">
           <canvas id="chartHumidity" width="250" height="200" ></canvas>
          </div>
      </tr>
      <tr>
           <div style="float: left;width: 700px;">
            <canvas id="chartHumidity1" width="250" height="200"></canvas>
           </div>
      </tr>
      <tr>
           <div style="float: left;width: 700px;">
            <canvas id="chartHumidity2" width="250" height="200"></canvas>
           </div>
     </tr>
      <tr>
          
          <div style="float: left;width: 700px;">
            <canvas id="chartHumidity3" width="250" height="200"></canvas>
           </div>
     </tr>
     <tr>
          
           <div style="float: left;width: 700px;">
            <canvas id="chartHumidity4" width="250" height="200"></canvas>
           </div>
     </tr>
          
     <tr>
             <div style="float: left;width: 700px;">
              <canvas id="chartHumidity5" width="250" height="200"></canvas>
             </div>
     </tr>
            
     <tr>
          
             <div style="float: left;width: 700px;">
              <canvas id="chartHumidity6" width="250" height="200"></canvas>
             </div>
     </tr>
      </table>
        </div>

  </html>




  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
  <!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
  <!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
  <!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
  <!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

  <router-outlet></router-outlet>
